<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {%block title%}
    {%endblock%}
    <style media="screen">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap&subset=cyrillic');
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            margin: 0;
            min-height: 500px;
            background: #E9FAFF;
        }
        .form_wrapper {
            width:500px;
            min-height:500px;
            background: white;
            box-sizing: border-box;
            padding: 65px 55px 50px 55px;
            -webkit-box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
        }
        .form-header {
            padding-bottom: 33px;
            font-size: 30px;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            text-align: center;
        }
        .input-wrapper {
            width: 100%;
            border: 1px solid #e6e6e6;
            background: white;
            box-sizing: border-box;
        }
        .input-wrapper  input {
            height:68px;
            padding: 0 25px;
            width: 100%;
            box-sizing: border-box;
            outline: none;
            font-size: 15px;
            font-family: 'Open Sans', sans-serif;
            border: none;
        }
        .input-wrapper:not(:first-child){
            border-top: none ;
        }

        .submit-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
            padding: 0 20px;
            height:60px;
            background: #4272D7;
            border: none;
            outline: none;
            color: white;
            margin-top: 30px;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            text-transform: uppercase;
            cursor: pointer;
            transition: all .4s;

        }
        .submit-btn:hover {
            background: #333333;
        }
        .links {
            margin-top: 40px;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            line-height: 1.4;
            color: #999;
        }
        .links p {
            text-align: center;
            margin: 2px 0;
        }
        .links a {
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            line-height: 1.4;
            color: #4272d7;
            text-decoration: none;
        }
        @media (max-width: 500px) {

            .form_wrapper {
                padding-left:5px;
                padding-right: 5px;
            }

        }
    </style>
</head>
<body>
    {%block form%}

    {%endblock%}
</body>
</html>